<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:background="@color/fragmentBack">

    <ImageView
        android:id="@+id/image_torrentLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yts_torrent" />

    <TextView
        android:id="@+id/text_dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_torrentLogo"
        android:layout_margin="4dp"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_torrentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dialogTitle"
        android:layout_margin="2dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_dialogCancel"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/recyclerView_torrentList"
        android:text="Cancel" />

    <ProgressBar
        android:id="@+id/progressBar_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

</RelativeLayout>