<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="220dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image_list"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/text_listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="This is movie name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_list"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_listReleseDate"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_list"
        app:layout_constraintTop_toBottomOf="@+id/text_listTitle"
        tools:text="Initial release: 2017/11/08" />

    <TextView
        android:id="@+id/text_listRatings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="Rating: 9.2"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/image_list"
        app:layout_constraintTop_toBottomOf="@+id/text_listReleseDate" />

    <TextView
        android:id="@+id/text_listOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="8"
        android:text="Overview: Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_list"
        app:layout_constraintTop_toBottomOf="@+id/text_listRatings" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/text_listRatings"
        app:layout_constraintTop_toBottomOf="@+id/text_listReleseDate"
        app:srcCompat="@drawable/ic_star" />
</android.support.constraint.ConstraintLayout>